<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wang.jmonkey.cloud</groupId>
    <artifactId>JMonkey-Common</artifactId>
    <version>${JMonkey-version}</version>
    <packaging>jar</packaging>

    <name>JMonkey-Common</name>
    <description>project common jar</description>

    <parent>
        <artifactId>JMonkey-Cloud</artifactId>
        <groupId>com.wang.jmonkey.cloud</groupId>
        <version>1.0-BETA</version>
    </parent>

    <dependencies>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--切面增强AOP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>
