# JMonkey-Cloud

./: README.md  pom.xml
JMonkey-Auth/: pom.xml
JMonkey-Auth/src/main/java/com/wang/jmonkey/cloud/auth/: JMonkeyAuthApplication.java
JMonkey-Auth/src/main/java/com/wang/jmonkey/cloud/auth/bean/: AuthServerConfig.java  FilterUrlsPropertiesConifg.java
JMonkey-Auth/src/main/java/com/wang/jmonkey/cloud/auth/component/: JMonkeyWebResponseExceptionTranslator.java
JMonkey-Auth/src/main/java/com/wang/jmonkey/cloud/auth/config/: AuthorizationServerConfigurer.java  JMonkeyJwtAccessTokenConverter.java  JMonkeySecurityConfigurerAdapter.java  ResourceServerConfigurer.java  SecurityConfigurer.java
JMonkey-Auth/src/main/java/com/wang/jmonkey/cloud/auth/controller/: AuthenticationController.java
JMonkey-Auth/src/main/java/com/wang/jmonkey/cloud/auth/feign/: UserService.java
JMonkey-Auth/src/main/java/com/wang/jmonkey/cloud/auth/feign/fallback/: UserServiceFallbackImpl.java
JMonkey-Auth/src/main/java/com/wang/jmonkey/cloud/auth/service/impl/: UserDetailServiceImpl.java  UserDetailsImpl.java
JMonkey-Auth/src/main/resources/: application-dev.yml  application.yml
JMonkey-Common/: pom.xml
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/: App.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/: package-info.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/component/: package-info.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/component/aop/: ControllerAop.java  ControllerExceptionAop.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/component/bean/: FilterUrlsPropertiesConfig.java  FilterUrlsPropertiesConifg.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/component/config/: RedisCacheConfig.java  WebMvcConfig.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/component/handler/: DataMetaObjectHandler.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/component/resolver/: TokenArgumentResolver.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/constant/: CommonConstant.java  SecurityConstants.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/enums/: RecordStatusEnum.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/exception/: CheckedException.java  DeniedException.java  ValidateCodeException.java  package-info.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/http/: package-info.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/http/abs/: BaseHttp.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/http/result/: HttpPageResult.java  HttpResult.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/model/: BaseEntity.java  BaseTreeNode.java  BaseVo.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/model/enums/: MenuMethodEnum.java  MenuTypeEnum.java  RecordStatusEnum.java  SexEnum.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/model/vo/: MenuVo.java  RoleVo.java  UserVo.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/utils/: TreeUtil.java  UUIDUtil.java  UserUtils.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/utils/file/: FtpFileUtil.java
JMonkey-Common/src/main/java/com/wang/jmonkey/cloud/common/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
JMonkey-Common/src/test/java/com/wang/jmonkey/cloud/: AppTest.java
JMonkey-Common/src/test/java/com/wang/jmonkey/cloud/common/poi/: PoiTest.java
JMonkey-Eureka/: pom.xml
JMonkey-Eureka/src/main/java/com/wang/jmonkey/cloud/eureka/: JMonkeyEurekaApplication.java
JMonkey-Eureka/src/main/resources/: application.yml
JMonkey-Gateway/: pom.xml
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/: JMonkeyGatewayApplication.java
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/componet/: package-info.java
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/componet/config/: MultipartConfig.java  ResourceServerConfigurer.java
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/componet/filter/: ValidateCodeFilter.java  XssSecurityFilter.java
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/componet/handler/: JMonkeyAccessDeniedHandler.java
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/feign/: MenuService.java
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/feign/fallback/: MenuServiceFallbackImpl.java
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/service/: PermissionService.java  package-info.java
JMonkey-Gateway/src/main/java/com/wang/jmonkey/cloud/gateway/service/impl/: PermissionServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  package-info.java
JMonkey-Gateway/src/main/resources/: application-dev.yml  application.yml
JMonkey-Modules/: pom.xml
JMonkey-Modules/JMonkey-Modules-UPMS/: pom.xml
JMonkey-Modules/JMonkey-Modules-UPMS/src/main/java/com/wang/jmonkey/cloud/modules/upms/: JMonkeyUPMSApplication.java
JMonkey-Modules/JMonkey-Modules-UPMS/src/main/java/com/wang/jmonkey/cloud/modules/upms/api/: SysDeptApi.java  SysDictTypeApi.java  SysDictValueApi.java  SysMenuApi.java  SysRoleApi.java  SysRoleMenuApi.java  SysUserApi.java  SysUserRoleApi.java  package-info.java
JMonkey-Modules/JMonkey-Modules-UPMS/src/main/resources/: application-dev.yml  application.yml
JMonkey-Modules/JMonkey-Modules-UPMS/src/main/resources/mapper/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
JMonkey-Modules/JMonkey-Modules-UPMS/src/test/java/com/wang/jmonkey/cloud/modules/upms/: CommonTest.java  DeptTest.java  DictTest.java  FTPTest.java  MenuTest.java  RoleMenuTest.java  UserApiTest.java  UserTest.java  package-info.java
JMonkey-Modules/JMonkey-Modules-UPMS/src/test/resources/templates/: Api.java.vm  mapper2.xml.vm
doc/: JMonkey架构图.vsdx  auth.txt
(+63 files in other folders)
