<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wang.jmonkey.cloud</groupId>
    <artifactId>JMonkey-Modules</artifactId>
    <version>1.0-BETA</version>
    <packaging>pom</packaging>

    <name>JMonkey-Modules</name>
    <description>project modules</description>

    <parent>
        <artifactId>JMonkey-Cloud</artifactId>
        <groupId>com.wang.jmonkey.cloud</groupId>
        <version>1.0-BETA</version>
    </parent>

    <modules>
        <module>JMonkey-Modules-UPMS</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wang.jmonkey.cloud</groupId>
            <artifactId>JMonkey-Common</artifactId>
            <version>${JMonkey-version}</version>
        </dependency>
    </dependencies>

</project>
