<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wang.jmonkey.cloud</groupId>
    <artifactId>JMonkey-Gateway</artifactId>
    <version>${JMonkey-version}</version>
    <packaging>jar</packaging>

    <name>JMonkey-Gateway</name>
    <description>gateway server</description>

    <parent>
        <artifactId>JMonkey-Cloud</artifactId>
        <groupId>com.wang.jmonkey.cloud</groupId>
        <version>1.0-BETA</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wang.jmonkey.cloud</groupId>
            <artifactId>JMonkey-Common</artifactId>
            <version>${JMonkey-version}</version>
        </dependency>
        <!--zuul网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <!--oauth2.0-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!--Redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
