<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wang.jmonkey.cloud</groupId>
    <artifactId>JMonkey-Auth</artifactId>
    <version>1.0-BETA</version>
    <packaging>jar</packaging>

    <name>JMonkey-Auth</name>
    <description>authorization server</description>

    <parent>
        <artifactId>JMonkey-Cloud</artifactId>
        <groupId>com.wang.jmonkey.cloud</groupId>
        <version>1.0-BETA</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wang.jmonkey.cloud</groupId>
            <artifactId>JMonkey-Common</artifactId>
            <version>${JMonkey-version}</version>
        </dependency>
        <!--oauth2.0-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
